import { LOCALES } from "../Locales";

export default {
    [LOCALES.ENGLISH]: {
        // Homepage
        // Header
        hh_beranda:"Dashboard",
        hh_pasar:"Market",
        hh_keuangan:"Finance",
        hh_forum:"Forum",
        hh_masuk:"Login",
        hh_daftar:"Register",
        hh_panduan_pemuala:"Beginners Guide",

        // Banner
        hb_title:"Sell, Buy, and Invest Crypto Assets Easily, Safely, and Convenient",
        hb_text1:"Own your Crypto Assets",
        hb_text2:"now on Archidax!",
        hb_daftar:"Register Now",
        hb_masuk:"Login",

        // Slider
        hs_top_gainer:"Top Gainer",
        hs_top_loser:"Top Loser",

        // Apa itu Archidax
        haic_title:"What is Archidax ?",
        haic_text1:"Archidax is a crypto asset exchange platform. You can trade and invest crypto assets such as Bitcoin, Ethereum, Cardano, Tether, Litecoin, and dozens of other assets easily, safely, and quickly.",
        haic_text2:"Save and get profit from your crypto assets by joining Archidax. Benefit from trading and investing only at Archidax!",

        // Kenapa Memilih Archidax
        hkmc_title:"Why Choose Archidax ?",
        hkmc_text1:"Archidax is a crypto asset exchange that has a high level of security, all transactions and processes are designed in a practical manner, as well as an investment experience that you can easily get here.",
        hkmc_text2:"You can trade and invest with many crypto assets such as Bitcoin, Ethereum, Tether, CODEO GOLD and other crypto assets.",
        hkmc_subtitle1:"Buying and Selling Crypto Assets",
        hkmc_subtitle1a:"Archidax accepts PayPal or Credit Card / Debit balance deposits for Crypto Asset Trading. Crypto Asset Trading process can be done instantly or limit.",
        hkmc_subtitle2:"Crypto Asset Investment",
        hkmc_subtitle2a:"With Archidax, now you are sure for taking steps to invest. Invest your crypto assets today to prepare for a better future.",
        hkmc_subtitle3:"24 hour Transaction",
        hkmc_subtitle3a:"Buying and selling crypto assets for 24 hours only on Archidax, even on holidays.",
        hkmc_subtitle4:"Member Services",
        hkmc_subtitle4a:"Contact us via live chat or email at: archidax.net@gmail.com",

        // Berita
        hberita:"Latest news",
        hberita_kembali:"Back to Archidax.com",

        // Footer
        // Footer1
        // Footer2
        // Footer3
        // Footer4
        // Footer5
        lowest: "Lowest",
        highest: "Highest",
        last_price: "Last Price",
        top_coin: "Top Coin Based On Volume in last 24H",
        // Footer
        // Footer1
        f1_tentang: "ABOUT US",
        f1_berita: "News & Info",
        f1_faq: "FAQ",
        f1_pengunguman: "Announcements",
        f1_karir: "Career",

        // Footer2
        f2_legal: "LEGAL",
        f2_syarat: "User Terms",
        f2_privasi: "Privacy Policy",
        f2_kyc: "KYC / AML Policy",
        f2_pernjanjian: "User Agreement",
        f2_hubungi_kami : "Contact Us",

        // Footer3
        f3_layanan: "SERVICE",
        f3_api: "API & Documentation",
        f3_referral: "Referral",
        f3_merchant: "Merchants",
        f3_beli: "Buy Crypto",
        f3_pusat: "Help Center",
        f3_panduan: "Guide",

        // Footer4
        f4_berlangganan: "Subscribe",
        f4_anda: "You can subscribe to the latest news on Archidax right now!",
        f4_masukan: "Enter your email here",

        // Dashboard
        // Header Dashboard
        hd_wallet: "Wallet",
        hd_saldo: " Balance",
        hd_estimasi_nilai_aset: "Estimated Asset Value",
        hd_setor: "Deposit",
        hd_tarik: " Withdrawal",
        hd_notifikasi: "Notifications",
        hd_semua: "All",
        hd_tidak_ada_notifikasi_baru: " No new notifications ",
        hd_selamat_datang: "Welcome",
        hd_profile_saya: "My Profile",
        hd_informasi_data_diri: " Your personal information",
        hd_keamanan_akun: "Account Security",
        hd_atur_keamanan: " Set your Account Security",
        hd_keluar: "Logout",
        hd_riwayat: "History",
        hd_lihat_riwayat_transaksi_anda: "See your history transaction",
        hd_baru : "New",
        hd_tandai_semua_telah_dibaca : "Mark all as read",
        hd_lebih_banyak:'See more',


        // Sidebar Dashboard
        si_dashboard: "Dashboard",
        si_wallet: "Wallet",
        si_pasar: "Market",
        si_voucher: "Voucher",
        si_program: "Affiliate Program",
        si_berita: "News",
        si_bantuan: "Help",

 
        // Section1 
        db_terverifikasi: "Verified",
        db_menunggu_verifikasi: "Waiting for Verification ",
        db_belum_verifikasi: "Unverified ",
        db_ip: "IP Address",
        db_terakhir: "Last Online",
        db_google: "Google Authenticator",
        db_active: "Active",
        db_not_active: "Not Active",
        db_pin: "PIN",
        db_chart_aset_anda : "Your Asset Chart",
        db_verifikasi_akun:"Account Verification",
        db_langkah_verifikasi:"Verify your account now to open access to withdraw and deposit funds at Archidax.",
        db_langkah1: "Step 1",
        db_langkah2:"Step 2",
        db_akses_pasar_trading:"Access the trading market",
        db_akses_tarik_dana: "Access to withdraw / deposit funds",
        db_verivikasi_sekarang:"Verify Now",

        // Section2
        db_pasar_title: "Market Trading",
        db_pasar_no: "No.",
        db_pasar_nama_koin: "Coin Name",
        db_pasar_harga: "Price",
        db_pasar_perubahan: "Change",
        db_pasar_saldo_aktif: "Active Balance",
        db_pasar_estimasi: "Estimation (IDR)",
        db_pasar_aksi: "Action",
        db_pasar_dompet: "Wallet",
        db_pasar_pasar: "Market",
        db_pasar_search:"Search",
        db_pasar_sembunyikan:"Hide Blank Assets",
        db_data_tidak_ditemukan : "Data Not Found",

        // Section3
        db_wallet: "Wallet",
        db_estimasi_nilai_aset: " Estimated Asset Value ",
        db_saldo: "Balance",
        db_aset_crypto: "Crypto Assets",
        db_selengkapnya: "More Details",
        db_saldoactive: "Active Balance",
        db_frozenbalance: "Frozen Balance",
        db_asset_estimate: "Asset Estimation (USDT)",
        db_harap_setor: "Please deposit your asset to the following address :",
        pilih: "Choose..",
        saldo: 'Balance',
        selengkapnya: "View More",

        // Wallet
        // Section1
        wal_nilai_aset: "Asset Value",
        wal_estimasi_nilai_aset: "Estimated Value of Assets",
        wal_saldo: "Balance",
        wal_setor_tarik_rupiah: "Deposit / Withdraw Rupiah",
        wal_akumulasi_profit: "Accumulated Profit",
        wal_tanggal_mulai: "Start Date ",
        wal_tanggal_akhir: "End Date ",
        wal_maker_fees: "Maker Fees",
        wal_taker_fees: "Taker Fees",
        wal_trading_volume: "Trading Volume",
        wal_24h_withdrawal_limit: "24h Withdrawal Limit",
        wal_pilih : "Select",

        // Section2
        wal_aset_saya: " My Assets",
        wal_no: "No.",
        wal_nama_koin: "Coin Name",
        wal_explorer: "Explorer",
        wal_saldo_aktif: "Active balance",
        wal_saldo_beku: "Frozen Balance ",
        wal_estimasi_nilai_idr: "Estimated Assets (USDT)",
        wal_status: "Status",
        wal_aksi: "Action",
        wal_setor: "Deposit ",
        wal_tarik: "Withdrawal",
        wal_pasar: "Market",
        wal_sembunyikan: "Hide Asset Value",

        // Voucher
        // Tabs
        vc_pencairan: "Redemption",
        vc_buat_voucher: "Create Voucher",
        vc_cairkan: "Redeem",

        // Vouher Umum
        vc_umum: "General Voucher",
        vc_kode_voucher: "Voucher Code",
        vc_format_voucher: "Voucher format",
        vc_jika_anda: "If you already have a voucher code, please enter the code below to withdraw the voucher into a balance at Archidax",
        vc_apabila_anda: "If you don't have a voucher code, you can get it by buying a voucher at several online changers",
        vc_nominal_rupiah: "Amount USDT",

        // Voucher Khusus
        vc_khusus: "Gift Voucher",
        vc_pin_pencairan: "PIN Redemption",
        vc_email_penerima: "Recipient's Email",

        // Tables
        vc_riwayat_tarik_rupiah: "Rupiah Withdrawal History",
        vc_semua: "All",
        vc_belum_dikonfirmasi: "Not confirmed",
        vc_sudah_dikonfirmasi : "Confirmed",
        vc_belum_diredeem: "Not redeemed",
        vc_sudah_diredeem: "Redeemed",
        vc_waktu: "Time",
        vc_jenis: "Type",
        vc_jumlah: "Amount",
        vc_status: "Status",
        vc_tidak_ada_data: "No data",
        vc_export: "Export to CSV",
        vc_text_redeem : "You can redeem the voucher code that you have by entering the voucher code in the form above",
        vc_text_maks_penarikan : "The maximum voucher withdrawal is 25.000 USDT per day",
        vc_text_penarikan : "Vouchers per day are accumulated with the total withdrawal of Rupiah",
        vc_sudah_dikonfirmasi : "It's been confirmed",
        vc_load_more : "Load More Data",
        vc_riwayat_pencairan_voucher : "Voucher Disbursement History",
        vc_riwayat_pembuatan_voucher : "Voucher Creation History",

        // Program Afiliasi
        pa_program_afiliasi : "Affiliate Program",
        pa_text_dapatkan : "Get referral commission or additional income from Archidax!",
        pa_text_sebarkan_link : "Spread the Affiliate Link above on your social media, in the WA group, Telegram Group, blog, forum, email, and so on. Ask them to register using your Affiliate URL. By referring Archidax to friends, relatives or colleagues.",
        pa_text_dengan_mereferensikan : "You will get a commission of 30% of the withdrawal fee for 6 months after registration.",
        pa_jumlah_teman : "Number of Friends",
        pa_teman_terverivikasi : "Verified Friends",
        pa_komisi : "Commission",
        pa_url_afiliasi_anda : "Your Affiliate Url",
        pa_laporan_komisi : "Commission Report",
        pa_daftar_afiliasi : "Affiliate List",
        pa_filter : " Filter",
        pa_periode_mulai : "Starting Period",
        pa_periode_berakhir : "Period Ended",
        pa_username : "Username ",
        pa_tanggal_pendaftaran : "Date Registration",
        pa_verivikasi_email : "Email Verification",
        pa_verivikasi_identitas : "Identity Verification",

        // market
        mk_price : "Price",
        mk_24jam : "24 Hours",
        mk_high : "High",
        mk_low : "Low",
        mk_volume : "Volume",

        // Berita
        br_berita : "News",
        br_text_banner : "Learn about Cryptocurrency, News, Expert Insights, and Trading Tips",
        br_search : "Search",
        br_pengumuman : "Announcement" ,
        br_artikel : "Article",
        br_berikutnya : "Next",
        br_kembali : "Back",
        br_admin : "Archidax admin",
        br_artikel_terbaru : "Latest Articles",
        br_bagikan_melalui : "Share Through",

        //Bantuan
        bn_butuh_bantuan : "Need help ?",
        bn_text_banner : "Please do a search or ask your question here",
        bn_riwayat_transaksi : "Transaction History",
        bn_akun_archidax : "Archidax account",
        bn_aset_kripto: "Crypto Assets",
        bn_deposit_dan_withdraw : "Deposit and Withdrawal",
        bn_keamanan : "Security",
        bn_pertanyaan_lainnya : "Other Questions",
        bn_verivikasi_akun : "Account Verification",
        bn_deposit_withdraw_crypto : "Crypto Deposits and Withdrawals",
        bn_artikel_terpopuler : "Most Popular Articles",
        bn_text_hubungi_kami : "If you have problems, criticisms or suggestions, do not hesitate to contact us via telephone and e-mail:",
        bn_kontak : "Contact",
        bn_telepon: "Telephone",
        bn_pertanyaan_umum : "General Questions",
        bn_security_bug_report : "Security Bug Report",
        bn_business_development: "Business Development",
        bn_alamat : "Address",
        bn_help:"Help",
        bn_punya_pertanyaan:'Have another question ?',
        bn_hubungi_kami:'Contact Us',
        bn_hasil_pencarian:'Search result :',
        bn_kategori_lainnya:'Other Categories',
        bn_tidak_ada_hasil:"No results",

        //Profile
        pr_profile : "Profile",
        pr_status_kyc : "KYC status",
        pr_nama_lengkap : "Full name",
        pr_email : "Email",
        pr_nomor_telefon : "Phone number",
        pr_ganti_foto : "Change Photo",
        pr_ukuran_max : "Max file size. 500KB",
        pr_limit_akun : "Account Limit",
        pr_limit_penarikan : "Withdrawal Limit",
        pr_status_akun : "Account Status",
        pr_kontak_darurat : "Emergency Contact",
        pr_nama_kerabat : "Relative Name",
        pr_hubungan_kerabat : "Relatives",
        pr_nomor_kerabat : "Relatives' Telephone Number",
        pr_pengaturan_akun : "Account settings",
        pr_zona_waktu : "Time Zone",
        pr_bahasa : "Language",
        pr_newsletter : "Newsletter",
        pr_de_aktifasi : "De-activation",
        pr_berlangganan : "Subscribe",
        pr_tidak_berlangganan : "No Subscription",

        //ubah email
        ue_kembali : "Return to Profile",
        ue_ubah_email : "Change Email",
        ue_text_lengkapi :"Please complete the following fields to apply for a change of email address.",
        ue_email_lama : "Old Email",
        ue_email_baru : "New Email",
        ue_kartu_identitas : "Identity Card (KTP / SIM / Passport)",
        ue_alasan : "Reason for Replacement",
        ue_pin_sms : "SMS PIN",
        ue_email_baru_anda: "Your New Emai",
        ue_uanggah : "Upload",
        ue_belum_memilih : "Haven't selected File",
        ue_ukuran_file : "Maximum file size is 1 MB",
        ue_alasan_mengganti : "Reasons to Change Email",
        ue_pin_otp : "OTP PIN",
        ue_kirim_pin : "Send PIN",
        ue_simpan :"Save",

        // ubah nomor telepon
        ut_ubah_telepon : "Change Phone Number",
        ut_text_lengkapi : "Please complete the following fields to apply for a replacement telephone number.",
        ut_nomor_baru : "New Phone Number",
        ut_nomor_lama : "Old Phone Number",
        ut_apakah_masih_memiliki_no : "Do you still have that number?",

        // ubah alamat
        ua_ubah_alamat : "Change Address",
        ua_text_lengkapi : "Please complete the following fields to apply for a change of address.",
        ua_alamat_lama : "Old Address",
        ua_alamat_baru : "New Address",
        ua_provinsi : "Province",
        ua_kota : "City",
        ua_kode_pos : "Postal code",
        ua_alamat_domisili : "Residence address",
        ua_kode_pos_domisili : "Domicile Zip Code",

        // ubah kenaikan limit penarikan
        ul_ubah_kenaikan_limit : "Change the Increase in Withdrawal Limit",
        ul_text_lengkapi : "Complete the following fields to apply for an increase in the withdrawal limit.",
        ul_informasi_pribadi : "Personal information",
        ul_nama_lengkap : "Full name",
        ul_nama_perusahaan : "Company name",
        ul_pekerjaan : "Profession",
        ul_akun_medsos : "Social Media Accounts",
        ul_dll : "and others",
        ul_kartu_identitas : "Identity card",
        ul_nomor_kartu : "KTP / SIM / Passport number",
        ul_unggah_kartu :  "Upload your KTP / SIM / Passport",
        ul_bank : "Bank",
        ul_noRek : "Account number",
        ul_limit_baru : "New Limit",
        ul_nomina_limit : "Nominal Limit",
        ul_text_limit_penarikan : "Your current Withdrawal Limit is: Rp. 200,000,000 per day (or its equivalent for other assets).",
        ul_limit_saat_ini : "Current limit",

        //Ubah Kontak Darurat
        uk_ubah_kontak_darurat : "Change Emergency Contact",
        uk_text_kontak : "We recommend using Emergency Contacts to avoid financial exploitation of your account.",
        uk_kontak_darurat_lama : "Old Emergency Contact",
        uk_kontak_darurat_baru : "New Emergency Contact",
        uk_text_lengkapi : "Please complete the following fields to apply for an emergency contact replacement.",
        uk_nama_kerabat_anda : "Your Relatives Name",
        uk_ayah : "Father",
        uk_ibu : "Mother",
        uk_suami : "Husband",
        uk_istri : "Wife",
        uk_kakak : "Brother",
        uk_adik : "Little brother",

         // Riwayat
         rw_riwayat:"History",
         rw_order:"Order",
         rw_transaksi:"Transaction",
         rw_setor_kripto:"Crypto Deposit",
         rw_tarik_kripto:"Withdraw Crypto",
         rw_setor_usd:"Deposit USD",
         rw_tarik_usd:"Withdraw USD",
         rw_mutasi:"Mutation",
         rw_pair:"Pair",
         rw_jenis:"Type",
         rw_jumlah:"Amount",
         rw_waktu:"Time",
         rw_harga:"Price",
         rw_total_harga:"Total price",
         rw_terisi:"Filled",
         rw_status:"Status",
         rw_tujuan:"Destination",
         rw_dari:"From",
         rw_keterangan:"Information",
         rw_deskripsi:"Description",
         rw_aksi:"Action",
         rw_perubahan:"Change",
         rw_saldo_usd:"USD balance",
         rw_saldo_kripto:"Crypto Balances",

         //Keamanan akun
        ka_keamanan_akun:"Account Security",
        ka_text_harap:"Please use a password and Google Authenticator to ensure maximum protection of your account.",
        ka_password:"Password",
        ka_google_auth:"Google Authenticator",
        ka_pin:"PIN",
        ka_ganti:"Change",
        ka_aktifkan:"Activate",
        ka_layanan_aktif:"Active Service",
        ka_hidupkan:"Turn on",
        ka_matikan:"Turn off",
        ka_nonaktifkan:"Non-Activate",
        ka_alamat_ip:"IP Address",
        ka_perangkat:"Device",
        ka_terakhir_login:"Last Login",
        ka_text_no_history_login:"You have no recent login history.",
        ka_ubah_password:"Change Password",
        ka_konfirmasi_pass:"Confirm Password",
        ka_text_warning_ubah_pass:"Changing your password will log you out of all devices, including your phone. You will need to enter a new password on all of your devices.",
        ka_pass_lama:"Old password",
        ka_pass_baru:"New Password",
        ka_aktifkan_google_auth:"Enable Google Authenticator",
        ka_text_mengapa_google_auth:"Why should I use Google Authenticator?",
        ka_alasan_google_auth1:"Protect accounts from hackers.",
        ka_alasan_google_auth2 :"Funds are safer.",
        ka_alasan_google_auth3 :"Easy to use.",
        ka_alasan_google_auth4 :"Can be installed on Android, iPhone, iPad, and Computer / Laptop.",
        ka_unduh_google_auth:"Download and install the Google Authenticator app",
        ka_pass_akun:"Account Password",
        ka_kode_auth:"Authenticator Code",
        ka_text_scan:"Scan the barcode below with Google Authenticator, then enter the resulting PIN",
        ka_aktifkan_pin:"Activate PIN",
        ka_text_warning_pin:"Save and do not share your PIN code with anyone, including the Archidax support team.",
        ka_konfirmasi_pin:"Confirm Pin",

        //verification page 1
        vp1_judul: "Account Verification",
        vp1_subjudul1: "Complete the following data as instructed.",
        vp1_subjudul2: "You will risk account suspension for invalid or inappropriate inputs.",
        vp1_judul_group_form_formulir: "Verification Form",
        vp1_nama_lengkap: "Full Name",
        vp1_nama_lengkap_placeholder: "Nama Lengkap",
        vp1_tempat_lahir: "Place of Birth",
        vp1_tempat_lahir_placeholder: "Tempat Lahir",
        vp1_tanggal_lahir: "Date of Birth",
        vp1_jenis_kelamin: "Gender",
        vp1_jenis_kelamin_pria: "Male",
        vp1_jenis_kelamin_wanita: "Female",
        vp1_pekerjaan: "Job",
        vp1_pekerjaan_placeholder: "Nama Pekerjaan",
        vp1_warga_negara: "Nationality",
        vp1_alamat: "Address",
        vp1_alamat_placeholder: "Alamat Domisili",
        vp1_kode_pos_placeholder: "Kode POS",
        vp1_judul_group_form_kartu_identitas: "Identity Card",
        vp1_kartu_id: "ID Card / Driving License / Passport",
        vp1_kartu_id_placeholder: "Nomer Identitas",
        vp1_berlaku_hingga: "Valid Until",
        vp1_berlaku_hingga_checklist: "Seumur Hidup",
        vp1_judul_group_form_kontak: "Emergency Contact",
        vp1_nama_kerabat: "Name of Relative",
        vp1_nama_kerabat_placeholder: "Kontak Darurat",
        vp1_hubungan_kerabat: "Relationship with Relative",
        vp1_hubungan_kerabat_placeholder: "Relasi",
        vp1_telepon: "Relative Contact Number",
        vp1_lanjut: "Next",

        //verification page 2
        vp2_judul: "Account Verification",
        vp2_subjudul1: "Complete the following data as instructed.",
        vp2_subjudul2: "You will risk account suspension for invalid or inappropriate inputs.",
        vp2_contoh_foto_benar: "ID Card sample",
        vp2_contoh_selfie_benar: "Selfie picture sample",
        vp2_ktp: "Id Card",
        vp2_ktp_harus_warna: "Id card must be colored.",
        vp2_ktp_harus_jelas: "All part of the document must be visible.",
        vp2_ktp_harus_tegak: "Document cannot be in  tilted position.",
        vp2_ktp_harus_terbaca: "Clean and readable document. ",
        vp2_selfie: "Face Verification",
        vp2_selfie_harus_menghadap_kamera: "Photo must be clear and facing straight",
        vp2_selfie_harus_berwarna: "Photo cannot be black and white.",
        vp2_selfie_harus_terlihat_wajah_jelas: "Clear picture of entire face (no cuts, flash, glasses, hat, mask).",
        vp2_batalkan: "Cancel",
        vp2_ajukan_kyc: "Apply KYC",
    }
};
