import { LOCALES } from "../Locales";

export default {
    [LOCALES.INDONESIA]: {
        // 
        // Homepage
        // Header
        hh_beranda:"Beranda",
        hh_pasar:"Pasar",
        hh_keuangan:"Keuangan",
        hh_forum:"Forum",
        hh_masuk:"Masuk",
        hh_daftar:"Daftar",
        hh_panduan_pemuala:"Panduan Pemula",

        // Banner
        hb_title:"Jual, Beli, dan Investasi Aset Kripto dengan Mudah, Aman, dan Praktis.",
        hb_text1:"Miliki Aset Kripto anda",
        hb_text2:"sekarang juga di Archidax !",
        hb_daftar:"Daftar Sekarang",
        hb_masuk:"Masuk",

        // Slider
        hs_top_gainer:"Top Gainer",
        hs_top_loser:"Top Loser",

        // Apa itu Archidax
        haic_title:"Apa itu Archidax ?",
        haic_text1:"Archidax adalah platform pertukaran aset crypto. Anda bisa melakukan perdagangan dan investasi aset kripto seperti Bitcoin, Ethereum, Cardano, Tether, Litecoin serta puluhan aset lainnya dengan mudah, aman, dan cepat.",
        haic_text2:"Simpan dan dapatkan keuntungan dari aset kripto anda dengan bergabung di Archidax. Dapatkan keuntungan dari trading dan investasi hanya di Archidax!",

        // Kenapa Memilih Archidax
        hkmc_title:"Kenapa Memilih Archidax",
        hkmc_text1:"Archidax merupakan exchange aset kripto yang memiliki tingkat keamanan yang tinggi, semua transaksi dan proses dirancang secara praktis, serta pengalaman investasi yang mudah anda dapatkan disini.",
        hkmc_text2:"Anda dapat melakukan trading dan investasi dengan banyak aset kripto seperti Bitcoin, Ethereum, Tether, CODEO GOLD dan aset kripto lainnya.",
        hkmc_subtitle1:"Perdagangan Aset Kripto",
        hkmc_subtitle1a:"Archidax menerima deposit saldo dari PayPal ataupun Credit Card/Debit untuk Perdagangan Aset Crypto. Proses Perdagangan Aset Kripto dapat dilakukan secara instan atau limit..",
        hkmc_subtitle2:"Investasi Aset Kripto",
        hkmc_subtitle2a:"Dengan Archidax, sekarang anda bisa mengambil langkah pasti untuk investasi. Investasikan aset kripto anda saat ini untuk mempersiapkan masa depan yang lebih baik.",
        hkmc_subtitle3:"Transaksi 24 Jam",
        hkmc_subtitle3a:"Transaksi jual beli aset kripto selama 24 jam hanya di Archidax, bahkan pada hari libur.",
        hkmc_subtitle4:"Layanan Member",
        hkmc_subtitle4a:"Kontak kami melalui live chat atau email di : archidax.net@gmail.com",

        // Berita
        hberita:"Berita Terbaru",
        hberita_kembali:"Kembali ke Archidax.com",

        // 
        // Footer
        // Footer1
        f1_tentang: "TENTANG KAMI",
        f1_berita: "Berita & Info",
        f1_faq: "FAQ",
        f1_pengunguman: "Pengumuman",
        f1_karir: "Karir",

        // Footer2
        f2_legal: "LEGAL",
        f2_syarat: "Syarat Pengguna",
        f2_privasi: "Kebijakan Privasi",
        f2_kyc: "Kebijakan KYC/AML",
        f2_pernjanjian: "Perjanjian Pengguna",
        f2_hubungi_kami : "Hubungi Kami",

        // Footer3
        f3_layanan: "LAYANAN",
        f3_api: "API & Dokumentasi",
        f3_referral: "Referral",
        f3_merchant: "Merchant",
        f3_beli: "Beli Crypto",
        f3_fee: "Fee Rate",
        f3_pusat: "Pusat Bantuan",
        f3_panduan: "Panduan",

        // Footer4
        f4_berlangganan: "Berlangganan",
        f4_anda: "Anda dapat berlangganan berita-berita terbaru di Archidax sekarang juga!",
        f4_masukan: "Masukan email anda disini",

        // Dashboard
        // Header Dashboard
        hd_wallet: "Wallet",
        hd_saldo: "Saldo",
        hd_estimasi_nilai_aset: "Estimasi Nilai Aset",
        hd_setor: "Setor",
        hd_tarik: "Tarik",
        hd_notifikasi: "Notifikasi",
        hd_semua: "Semua",
        hd_tidak_ada_notifikasi_baru: "Tidak ada notifikasi baru",
        hd_selamat_datang: "Selamat Datang",
        hd_profile_saya: "Profile Saya",
        hd_informasi_data_diri: "Informasi data diri anda",
        hd_keamanan_akun: "Keamanan Akun",
        hd_atur_keamanan: "Atur keamanan akun anda",
        hd_keluar: "keluar",
        hd_riwayat: "Riwayat",
        hd_lihat_riwayat_transaksi_anda: "Lihat Riwayat Transaksi Anda",
        hd_baru : "Baru",
        hd_tandai_semua_telah_dibaca : "Mark all as read",
        hd_lebih_banyak:'Lihat lebih banyak',


        // Sidebar Dashboard
        si_dashboard: "Dashboard",
        si_wallet: "Wallet",
        si_pasar: "Pasar",
        si_voucher: "Voucher",
        si_program: "Program Afiliasi",
        si_berita: "Berita",
        si_bantuan: "Bantuan",

        // Section1 
        db_terverifikasi: "Terverifikasi",
        db_menunggu_verifikasi: "Menunggu Verifikasi",
        db_belum_verifikasi: "Belum Verifikasi",
        db_ip: "IP Address",
        db_terakhir: "Terakhir Online",
        db_google: "Goole Authenticator",
        db_active: "Aktif",
        db_not_active: "Tidak Aktif",
        db_pin: "PIN",
        db_chart_aset_anda : "Grafik Asset Anda",
        db_verifikasi_akun:"Verifikasi Akun",
        db_langkah_verifikasi:"Lakukan verifikasi akun anda sekarang juga untuk membuka akses tarik dan setor dana di Archidax.",
        db_langkah1: "Langkah 1",
        db_langkah2:"Langkah 2",
        db_akses_pasar_trading:"Akses pasar trading",
        db_akses_tarik_dana: "Akses tarik / setor dana",
        db_verivikasi_sekarang:"Verifikasi Sekarang",
        
        // Section2
        db_pasar_title: "Pasar Trading",
        db_pasar_no: "No.",
        db_pasar_nama_koin: "Nama Koin",
        db_pasar_harga: "Harga",
        db_pasar_perubahan: "Perubahan",
        db_pasar_saldo_aktif: "Saldo Aktif",
        db_pasar_estimasi: "Estimasi (IDR)",
        db_pasar_aksi: "Aksi",
        db_pasar_dompet: "Wallet",
        db_pasar_pasar: "Pasar",
        
        db_pasar_search:"Search",
        db_pasar_sembunyikan:"Sembunyikan Aset Kosong",
        db_data_tidak_ditemukan : "Tidak Ada Data",

        // Section3
        db_wallet: "Dompet",
        db_estimasi_nilai_aset: "Estimasi Nilai Aset",
        db_saldo: "Saldo",
        db_aset_crypto: "Aset Crypto",
        db_selengkapnya: "Selengkapnya",

        // Wallet
        // Section1
        wal_nilai_aset: "Nilai Aset",
        wal_estimasi_nilai_aset: "Estimasi Nilai Aset",
        wal_saldo: "Saldo",
        wal_setor_tarik_rupiah: "Setor / Tarik Rupiah",
        wal_akumulasi_profit: "Akumulasi Profit",
        wal_tanggal_mulai: "Tanggal Mulai",
        wal_tanggal_akhir: "Tanggal Akhir",

        wal_maker_fees: "Maker Fees",
        wal_taker_fees: "Taker Fees",
        wal_trading_volume: "Trading Volume",
        wal_24h_withdrawal_limit: "24h Withdrawal Limit",

        // Section2
        wal_aset_saya: "Aset Saya",
        wal_no: "No.",
        wal_nama_koin: "Nama Koin",
        wal_explorer: "Explorer",
        wal_saldo_aktif: "Saldo Aktif",
        wal_saldo_beku: "Saldo Beku",
        wal_estimasi_nilai_idr: "Estimasi Aset (IDR)",
        wal_status: "Status",
        wal_aksi: "Aksi",
        wal_setor: "Setor",
        wal_tarik: "Tarik",
        wal_pasar: "Pasar",
        wal_sembunyikan: "Sembunyikan Nilai Aset",
        

        // Secrtion2

        // Dashboard
        saldo: "Saldo",
        selengkapnya: "Selengkapnya",

        // Voucher
        // Tabs
        vc_pencairan: "Pencairan",
        vc_buat_voucher: "Buat Voucher",
        vc_cairkan: "Cairkan",

        // Vouher Umum
        vc_umum: "Voucher Umum",
        vc_kode_voucher: "Kode Voucher",
        vc_format_voucher: "Format voucher",
        vc_jika_anda: "Jika Anda sudah memiliki kode voucher, silakan masukan kode tersebut di bawah ini untuk mencairkan voucher menjadi saldo di Archidax",
        vc_apabila_anda: "Apabila Anda belum memiliki kode voucher, Anda bisa mendapatkannya dengan membeli voucher di beberapa changer Online",
        vc_nominal_rupiah: "Nominal Rupiah",

        // Voucher Khusus
        vc_khusus: "Voucher Khusus",
        vc_pin_pencairan: "PIN Pencairan",
        vc_email_penerima: "Email Penerima",

        // Tables
        vc_riwayat_tarik_rupiah: "Riwayat Tarik Rupiah",
        vc_semua: "Semua",
        vc_belum_dikonfirmasi: "Belum dikonfirmasi",
        vc_sudah_dikonfirmasi : "Sudah dikonfirmasi",
        vc_belum_diredeem: "Belum diredeem",
        vc_sudah_diredeem: "Sudah diredeem",
        vc_waktu: "Waktu",
        vc_jenis: "Jenis",
        vc_jumlah: "Jumlah",
        vc_status: "Status",
        vc_tidak_ada_data: "Tidak ada data",
        vc_export: "Export to CSV",
        vc_text_redeem : "Anda bisa mencairkan kode voucher yang anda miliki dengan memasukkan kode voucher tersebut pada form di atas.",
        vc_text_maks_penarikan : "Maksimal penarikan voucher Rp. 250.000.000 per hari.",
        vc_text_penarikan : "Pembuatan voucher per hari diakumulasikan dengan total penarikan Rupiah.",
        vc_load_more : "Load More Data",
	    vc_riwayat_pencairan_voucher : "Riwayat Pencairan Voucer",
        vc_riwayat_pembuatan_voucher : "Riwayat Pembuatan Voucer",

        // Program Afiliasi
        pa_program_afiliasi :"Program Afiliasi",
        pa_text_dapatkan : "Dapatkan komisi referral atau tambahan penghasilan dari Archidax !",
        pa_text_sebarkan_link : "Sebarkan Link Afiliasi di atas di sosial media anda , di group WA, Group Telegram, blog, forum, email, dan sebagainya. Minta mereka untuk melakukan registrasi menggunakan URL Afiliasi Anda.",
        pa_text_dengan_mereferensikan : "Dengan mereferensikan Archidax kepada teman, saudara atau rekan kerja. Anda akan mendapatkan komisi sebesar 30% dari biaya Withdraw selama 6 bulan setelah pendaftaran.",
        pa_jumlah_teman : "Jumlah Teman",
        pa_teman_terverivikasi : "Teman Terverifikasi",
        pa_komisi : "Komisi",
        pa_url_afiliasi_anda : "Url Afiliasi Anda",
        pa_laporan_komisi : "Laporan Komisi",
        pa_daftar_afiliasi : "Daftar Afiliasi",
        pa_filter : "Filter",
        pa_periode_mulai : "Periode Mulai",
        pa_periode_berakhir : "Periode Berakhir ",
        pa_username : "Username ",
        pa_tanggal_pendaftaran : "Tanggal Pendaftaran",
        pa_verivikasi_email : " Verifikasi Email",
        pa_verivikasi_identitas : "Verifikasi identitas",

        // market
        mk_price : "Harga",
        mk_24jam : "24 Jam",
        mk_high : "Tinggi",
        mk_low : "Rendah",
        mk_volume : "Volume",

        // Berita
        br_berita : "Berita",
        br_text_banner : "Pelajari tentang Cryptocurrency, Berita, Wawasan Pakar, dan Tips Perdagangan",
        br_search : "Search",
        br_pengumuman : "Pengumuman" ,
        br_artikel : "Artikel",
        br_berikutnya : "Berikutnya",
        br_kembali : "Kembali",
        br_admin : "Admin Archidax",
        br_artikel_terbaru : "Artikel Terbaru",
        br_bagikan_melalui : "Bagikan Melalui",

        //Bantuan
        bn_butuh_bantuan : "Butuh Bantuan ?",
        bn_text_banner : "Silahkan lakukan pencarian atau tanyakan pertanyaan Anda disini",
        bn_riwayat_transaksi : "Riwayat Transaksi",
        bn_akun_archidax : "Akun Archidax",
        bn_aset_kripto: "Aset Kripto",
        bn_deposit_dan_withdraw : "Deposit dan Withdraw",
        bn_keamanan : "Keamanan",
        bn_pertanyaan_lainnya : "Pertanyaan Lainnya",
        bn_verivikasi_akun : "Verivikasi Akun",
        bn_deposit_withdraw_crypto : "Deposit dan Withdraw Kripto",
        bn_artikel_terpopuler : "Artikel Terpopuler",
        bn_text_hubungi_kami : "Bila Anda memiliki kendala, kritik maupun saran, jangan sungkan untuk mengkontak kami via telepon dan e-mail:",
        bn_kontak : "Kontak",
        bn_telepon: "Telepon",
        bn_pertanyaan_umum : "Pertanyaan Umum",
        bn_security_bug_report : "Security Bug Report",
        bn_business_development: "Business Development",
        bn_alamat : "Alamat",
        bn_help:"Bantuan",
        bn_punya_pertanyaan:'Punya pertanyaan lain ?',
        bn_hubungi_kami:'Hubungi Kami',
        bn_hasil_pencarian:'Hasil pencarian :',
        bn_kategori_lainnya:'Kategori Lainnya',
        bn_tidak_ada_hasil:"Tidak Ada Hasil",

        //Profile
        pr_profile : "Profile",
        pr_status_kyc : "Status KYC",
        pr_nama_lengkap : "Nama Lengkap",
        pr_email : "Email",
        pr_nomor_telefon : "Nomor Telefon",
        pr_ganti_foto : "Ganti Foto",
        pr_ukuran_max : "Ukuran file max. 500KB",
        pr_limit_akun : "Limit Akun",
        pr_limit_penarikan : "Limit Penarikan",
        pr_status_akun : "Status Akun",
        pr_kontak_darurat : "Kontak Darurat",
        pr_nama_kerabat : "Nama Kerabat",
        pr_hubungan_kerabat : "Hubungan Kerabat",
        pr_nomor_kerabat : "Nomor Telefon Kerabat",
        pr_pengaturan_akun : "Pengaturan Akun",
        pr_zona_waktu : "Zona Waktu",
        pr_bahasa : "Bahasa",
        pr_newsletter : "newsletter",
        pr_de_aktifasi : "De-aktifasi",
        pr_berlangganan : "Berangganan",
        pr_tidak_berlangganan : "Tidak Berlangganan",

        //ubah email
        ue_kembali : "Kembali ke Profile",
        ue_ubah_email : "Ubah Email",
        ue_text_lengkapi :"Lengkapi isian berikut untuk mengajukan penggantian alamat email.",
        ue_email_lama : "Email Lama",
        ue_email_baru : "Email Baru",
        ue_kartu_identitas : "Kartu Identitas (KTP/SIM/Passport)",
        ue_alasan : "Alasan Penggantian",
        ue_pin_sms : "PIN SMS",
        ue_email_baru_anda: "Email Baru Anda",
        ue_uanggah : "Unggah",
        ue_belum_memilih : "Belum memilih File",
        ue_ukuran_file : "Maksimal Ukuran File 1 MB",
        ue_alasan_mengganti : "Alasan Mengganti Email",
        ue_pin_otp : "PIN OTP",
        ue_kirim_pin : "Kirim PIN",
        ue_simpan :"Simpan",

        // ubah nomor telepon
        ut_ubah_telepon : "Ubah Nomor Telepon",
        ut_text_lengkapi : " Lengkapi isian berikut untuk mengajukan penggantian nomor telepon.",
        ut_nomor_baru : " Nomor Telepon Baru",
        ut_nomor_lama : "Nomor Telepon Lama",
        ut_apakah_masih_memiliki_no : "Apakah anda masih memiliki nomor tersebut?",

        // ubah alamat
        ua_ubah_alamat : "Ubah Alamat",
        ua_text_lengkapi : "Lengkapi isian berikut untuk mengajukan penggantian alamat.",
        ua_alamat_lama : "Alamat Lama",
        ua_alamat_baru : "Alamat Baru",
        ua_provinsi : "Provinsi",
        ua_kota : "Kota",
        ua_kode_pos : "Kode Pos",
        ua_alamat_domisili : "Alamat Domisili",
        ua_kode_pos_domisili : "Kode Pos Domisili",

        // ubah kenaikan limit penarikan
        ul_ubah_kenaikan_limit : "Ubah Kenaikan Limit Penarikan",
        ul_text_lengkapi : "Lengkapi isian berikut untuk mengajukan kenaikan limit penarikan.",
        ul_informasi_pribadi : "Informasi Pribadi",
        ul_nama_lengkap : "Nama Lengkap",
        ul_nama_perusahaan : "Nama Perusahaan",
        ul_pekerjaan : "Pekerjaan",
        ul_akun_medsos : "Akun Media Sosial",
        ul_dll : "dan lain – lain ",
        ul_kartu_identitas : "Kartu Identitas",
        ul_nomor_kartu : "Nomor KTP/SIM/Passport",
        ul_unggah_kartu :  "Unggah KTP/SIM/Passport",
        ul_bank : "Bank",
        ul_noRek : "Nomor Rekening",
        ul_limit_baru : "Limit Baru",
        ul_nomina_limit : "Nominal Limit",
        ul_text_limit_penarikan : "Limit Penarikan Anda saat ini adalah: Rp. 200.000.000 per hari (atau ekuivalen untuk aset lain).",
        ul_limit_saat_ini : "Limit saat ini",

        //Ubah Kontak Darurat
        uk_ubah_kontak_darurat : "Ubah Kontak Darurat",
        uk_text_kontak : "Kami menganjurkan penggunaan Kontak Darurat guna menghindari adanya eksploitasi keuangan terhadap akun Anda.",
        uk_kontak_darurat_lama : "Kontak Darurat Lama",
        uk_kontak_darurat_baru : "Kontak Darurat Baru",
        uk_text_lengkapi : "Lengkapi isian berikut untuk mengajukan penggantian kontak darurat.",
        uk_nama_kerabat_anda : "Nama Kerabat Anda",
        uk_ayah : "Ayah",
        uk_ibu : "Ibu",
        uk_suami : "Suami",
        uk_istri : "Istri",
        uk_kakak : "Kakak",
        uk_adik : "Adik",

        // Riwayat
        rw_riwayat:"Riwayat",
        rw_order:"Order",
        rw_transaksi:"Transaksi",
        rw_setor_kripto:"Setor Kripto",
        rw_tarik_kripto:"Tarik Kripto",
        rw_setor_usd:"Setor USD",
        rw_tarik_usd:"Tarik USD",
        rw_mutasi:"Mutasi",
        rw_pair:"Pair",
        rw_jenis:"Jenis",
        rw_jumlah:"Jumlah",
        rw_waktu:"waktu",
        rw_harga:"Harga",
        rw_total_harga:"Total Harga",
        rw_terisi:"Terisi",
        rw_status:"Status",
        rw_tujuan:"Tujuan",
        rw_dari:"Dari",
        rw_keterangan:"Keterangan",
        rw_deskripsi:"Deskripsi",
        rw_aksi:"Aksi",
        rw_perubahan:"Perubahan",
        rw_saldo_usd:"Saldo USD",
        rw_saldo_kripto:"Saldo Kripto",

        //Keamanan akun
        ka_keamanan_akun:"Keamanan Akun",
        ka_text_harap:"Harap gunakan kata sandi dan Google Authenticator untuk memastikan perlindungan maksimal dari akun Anda.",
        ka_password:"Password",
        ka_google_auth:"Google Authenticator",
        ka_pin:"PIN",
        ka_ganti:"Ganti",
        ka_aktifkan:"Aktifkan",
        ka_layanan_aktif:"Layanan Aktif",
        ka_hidupkan:"Hidupkan",
        ka_matikan:"Matikan",
        ka_nonaktifkan:"Non-Aktifkan",
        ka_alamat_ip:"Alamat IP",
        ka_perangkat:"Perangkat",
        ka_terakhir_login:"Terakhir Login",
        ka_text_no_history_login:"Anda tidak punya history login akhir-akhir ini.",
        ka_ubah_password:"Ubah Password",
        ka_konfirmasi_pass:"Konfirmasi Password",
        ka_text_warning_ubah_pass:"Mengubah kata sandi Anda akan mengeluarkan Anda dari semua perangkat, termasuk ponsel Anda. Anda harus memasukkan kata sandi baru di semua perangkat Anda.",
        ka_pass_lama:"Password Lama",
        ka_pass_baru:"Password Baru",
        ka_aktifkan_google_auth:"Aktifkan Google Authenticator",
        ka_text_mengapa_google_auth:"Mengapa harus menggunakan Google Authenticator ?",
        ka_alasan_google_auth1:"Melindungi akun dari hacker.",
        ka_alasan_google_auth2 :"Dana lebih aman.",
        ka_alasan_google_auth3 :"Mudah digunakan.",
        ka_alasan_google_auth4 :"Bisa di-install di Android, iPhone, iPad, dan Komputer/Laptop.",
        ka_unduh_google_auth:"Unduh dan pasang aplikasi Google Authenticator",
        ka_pass_akun:"Password Akun",
        ka_kode_auth:"Kode Authenticator",
        ka_text_scan:"Scan barcode di bawah dengan Google Authenticator, kemudian masukan PIN yang dihasilkan",
        ka_aktifkan_pin:"Aktifkan PIN",
        ka_text_warning_pin:"Simpan dan jangan beritahukan kode PIN anda kepada siapa pun, termasuk ke tim support Archidax.",
        ka_konfirmasi_pin:"Konfirmasi Pin",

    }
};
